# Dependency_injection

./: .classpath  .project  pom.xml
src/com/pra/spring/Battery/: Battery.java
src/com/pra/spring/Fuel/: Fuel.java
src/com/pra/spring/Tester/: tester.java
src/com/pra/spring/Vehicle/: Vehicle.java
